apiVersion: v1
kind: ConfigMap
metadata:
  name: devops-app-deployment-configmap
  namespace: devops-app-namespace
data:
  SPRING_BOOT_APP: springboot-app
  SPRING_BOOT_PORT: "9393"
  SPRING_DATA_MONGODB_URI: mongodb://rootuser:rootpass@mongodb:27017/admin
